import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);//Даем возможность вводить с клавиатуры
        String str1;//Переменная стринга 1
        String str2;//Переменная стринга 2
        Integer num1;//Переменная инта 1 для преобразования стринга 1
        Integer num2;//Переменная инта 2 для преобразования стринга 2
        System.out.println("Write num1");//Выводим сообщение с просьбой ввести нум1
        str1 = scanner.nextLine();//присваиваем стрингу 1 значение введенное с клавиатуры
        try{//так как мы преобразуем стринг в инт нужно убедится что стрингу не присвоили значение букв. Для этого мы отлавливаем ексепшен
            num1 = Integer.parseInt(str1);//парсим стринг в инт(переделываем)

        if (num1 <=0) {//по заданию сказано: если число не натуральное присвоиить значение "0" мы проверяем наш отпарсеный инт меньше ли он 0
            num1 = 0;//если да то он равен "0"
        }

        System.out.println("Write num2");//Выводим сообщение с просьюбой ввести нум2
        str2 = scanner.nextLine();//присваиваем стрингу значение с клавиатуры
        num2 = Integer.parseInt(str2);//парсим стринг в инт(переделываем)
        if(num2 <=0) {//проверяем второе число меньше ли оно "0"
            num2 = 0;//если да то присваиваем "0"
        }
        Summ summ = new Summ();//Объявляем переменную класса Сумм
            System.out.println("Summary = " + summ.Summ(num1, num2));//Выводим результат суммирования
       // System.out.println("Summ " + num1 + " and " + num2 + " = " + (num1 + num2));//Так выводился результат суммирования без
            //использования отдельного метода
        }catch (NumberFormatException e){//Тут мы отлавливаем тот ексепшен и если он отлавливается(если стрингу присвоили значение буквы
            System.err.println("Nevernyi format");//то выводим сообщение
        }
    }
}